Put the "Colorsublime - Themes" folder from the "Color theme" folder here:
  -> "%APPDATA%\Sublime Text\Packages\".


----------------------------------------------------------------------------------------------------
Interesting themes:
- Adventure_Time (+++)
- Afterglow
- AnarchistEighties
- ant
- Array
- BetterJS with background on 2C2D2D (#272828) (#292A2B) (#282B2D) instead of #263238 (to suit the theme)
- Darkside
- dimmed-sto.
- rm
- LastNight
- spectral
- TomorrowNight

Change the background of "BetterJS" color syntaxe by modifying the file:
  "\AppData\Roaming\Sublime Text\Packages\Colorsublime - Themes\Better_JS.tmTheme"